<HTML>
<HEAD>
<A NAME="TopOfPage">
<TITLE>DWise1's Sockets Programming Pages: Basic TCP/IP Theory</TITLE>

<meta name="Author" content="David C. Wise">

</HEAD>
<BODY bgcolor="#ffffe0">
<H1>
<CENTER>
<b> DWise1's Sockets Programming Pages</b>
<P>
Basic TCP/IP Theory
</CENTER>
</H1>
<hr>
<CENTER>               
<FONT size=+2><b> HARD HAT AREA<br>
<IMG SRC="../Bauarbeiter.gif"><br>
WATCH YOUR STEP
</b>
</FONT>
</CENTER>
<HR>
<H3>Contents</H3>
<UL>
<LI><A HREF="#DEFINITION">What is TCP/IP?</A>
<LI><A HREF="#PACKETS">TCP/IP and Packets</A>
<LI><A HREF="#PROTOCOL_LAYERS">Protocol Layers</A>
<LI><A HREF="#PROTOCOLS">tcp and udp Protocols</A>
<LI><A HREF="#TCP_CONNECTION">The TCP Connection</A>
<LI><A HREF="#PORTS">Ports and Sockets</A>
<LI><A HREF="#IP_ADDRESSING">IP Addressing</A>
<LI><A HREF="#BYTE_ORDER">Byte Order</A> (don't laugh, this is a prime source of problems for the beginner.  I know, because I fell victim to it, too.)
</UL>
<hr>
<H3>Introduction</H3>
<BLOCKQUOTE>
In order to do sockets programming, you need to have a basic knowledge of what TCP/IP is and how it works.
This page is intended to introduce you to that information.
<P>
<P>
</BLOCKQUOTE>
<hr>
<H3><A NAME="DEFINITION">What is TCP/IP?</H3>
<BLOCKQUOTE>
Basically, TCP/IP is one particular collection of networking protocols, one of many.
What makes TCP/IP so special is that it is the protocol suite that the Internet is based on and so support for it has become almost universal.
<P>
TCP/IP stands for "Transmission Control Protocol/Internet Protocol":
<UL>  
<LI>The TCP portion deals with the manner in which computers connect and communicate with each other.
<P>
<LI>The IP portion deals with using the address of the destination computer to find a connection to that computer's local network regardless of where in the world it is on the Internet.
</UL>
</BLOCKQUOTE>
<hr>
<H3><A NAME="PACKETS"></A>TCP/IP and Packets</H3>
<BLOCKQUOTE>
The unit of transfer in TCP/IP is the packet.
A packet is an individual message, which is sometimes compared to a snail-mail letter.
Each packet has a header which contains a source address, a destination address, and additional information needed by the system.
It also has a data block, which is most often the actual message being sent. 
The format of the packets' headers are well-defined, whereas the format of the data block depends entirely upon the application-level protocol that is using it.
<P>
Within the framework of TCP/IP, the TCP portion deals with the creation and handling of the packets themselves while the  IP portion deals with getting those packets to their destination.
<P>
Sockets programming deals with the creation and handling of these packets.
You normally never need to deal with the actual format of the packet; <I>the data in the packet is the only thing whose format you have any control over.</I>
In general, you provide the destination address, the data block, and which protocol (tcp or udp -- <A HREF="#PROTOCOLS">see below</A>) and the system provides the rest.
<P>
</UL>
<P>
</BLOCKQUOTE>
<hr>
<A NAME="PROTOCOL_LAYERS"></A>
<H3>The TCP/IP Layers Model</H3>
<TABLE BORDER=2 BORDERCOLOR=black CELLPADDING=8 WIDTH=10% ALIGN=RIGHT BGCOLOR="#e0e0a8">
<TR><TD><B>Application Layer</B></TD></TR>
<TR><TD><B>Transport Layer</B></TD></TR>
<TR><TD><B>IP Layer</B></TD></TR>
<TR><TD><B>Data Link Layer</B></TD></TR>
</TABLE>
<BLOCKQUOTE>
Sorry to do this to you, but just about every book on the subject presents either this layer model or the 7-layer OSI model.
Still, it is useful for keeping a few concepts straight.  My treatment of it here is far from complete.
<P>
The basic function of each layer is:
<UL>
<LI><B>The Data Link Layer</B> handles the physical connection between the computers and the actual transmission of data over the wire.
<LI><B>The IP Layer</B> handles IP addressing and the routing of packets from source to destination.
This is where the IP portion of TCP/IP does its job.
<LI><B>The Transport Layer</B> (AKA "TCP Layer") establishes and maintains the communications session between the computers and handles the transmission and receipt of data packets.
This is where the TCP portion of TCP/IP does its job.
This is what most sockets programming is concerned with.
<LI><B>The Application Layer</B> creates the data to be sent and interprets and processes the data received.
It also manages the overall session between the applications on the two computers.
</UL>
<P>
This layer model helps to keep a few important concepts in mind:
<OL>
<LI>The overall networking task is split up among the different layers, with each layer performing a specific part of that task.
<LI>The data flowing out of the source computer heads down through the layers from application to data link and the data flowing into destination computer heads up through the layers from data link to application.
<LI>The connection effectively works as if the corresponding layers of the connected computers were communicating directly with each other. 
<LI>Each layer has its own protocols that govern how it communicates with its opposite number on the other computer.
<LI>Each layer does its own job without having to know exactly how the layers above and below do their jobs.
</OL>
<P>
<B>Sockets operate primarily within the Transport Layer.<BR> 
Sockets programming is the interface between the Application Layer and the Transport Layer.</B> 
<P>
</BLOCKQUOTE>
<HR>
<H3><A NAME="PROTOCOLS">tcp and udp Protocols</A></H3>
<BLOCKQUOTE>
TCP itself is divided into two different protocols: tcp and udp. 
The difference between tcp and udp is in the type of connection that they form between the computers and the consequences that has for the transfer of data:
<UL>
<LI><I>tcp</I> (transmission control protocol) is a "connection-oriented" protocol.  This is often compared to a telephone conversation.
<DL>
<DT><LI><B>Data Stream of Packets</B></DT>
<DD>tcp packets are considered to be part of a data stream which uses multiple packets.
</DD>
<DT><LI><B>Confirmed Connection</B></DT>
<DD>A confirmed connection is established through a short series of synchronization requests and acknowledgements -- AKA the <A HREF="TRIPLE_HANDSHAKE">"Triple Handshake"</A>.
No data gets sent until that connection has been established.
</DD>
<DT><LI><B>No Third Parties</B></DT>
<DD>Each connection can only involve two computers at most.  I.e., the connection could be between two different computers or between two ports on the same computer, but a third party cannot join the connection.
</DD>
<DT><LI><B>Guaranteed Delivery</B></DT>
<DD>The data is guaranteed to arrive at its destination intact.  The destination acknowledges receipt of an intact packet.  If the source does not receive an acknowledgement or receives a retransmission request for a particular packet, it resends that packet.
</DD>
<DT><LI><B>No Data Size Limit</b></DT>
<DD>The network limits the maximum size of a packet.  If the data is too large to fit into one packet, it gets split up into smaller packets for transmission and sent with additional information for the destination to reassemble it.
When these packets are received, the destination uses the additional information to reassemble the original data.
</DD>
</DL>
<P>
<LI><I>udp</I> (user datagram protocol) is a "connectionless" protocol.  This is often compared to sending a telegram or a snail-mail letter.
<DL>
</DD>
<DT><LI><B>Single-Packet Datagrams</B></DT>
<DD>The datagram is a common networking concept found in many protocol suites that has been used in network programming since long before TCP/IP.
A datagram is a single self-contained message that is sent between hosts.
Each connection is the transmission/receipt of a single datagram.
</DD>
<DT><LI><B>Data Size Limited to a Single Packet</B></DT>
<DD>All the data is sent in one single packet, usually no larger than 512 bytes of data.  
<I>If the data is too large to fit into a single packet, then udp cannot be used.</I>
</DD>
<DT><LI><B>No Connection</B></DT>
<DD>The packet is just sent.  "Send and forget."  No connection is established, no confirmation of receipt is expected.
udp won't even check to see if the destination even exists.
</DD>
<DT><LI><B>Multiple Destinations Possible</B></DT>
<DD>The same packet can be sent to any number of destinations -- one at a time, of course.
Or else a datagram can be sent as a broadcast or a multicast.
</DD>
<DT><LI><B>No Guarantees</B></DT>
<DD>There is no guarantee that the packet will arrive nor that it will arrive intact (a corrupted packet will fail checksum and be rejected by the destination).
If you want confirmation or a retransmission procedure, then you will have to implement it in the application itself, since it does not happen in the protocol.  Or else use tcp instead.
</DD>
</DL>
</UL>
There are a number of factors to consider in choosing between tcp and udp, such as:
<UL> 
<LI>the amount of data being sent and the size of the data blocks
<LI>the number of recipients 
<LI>the extra overhead of tcp -- establishing the connection, acknowledging receipt, retransmitting
<LI>how reliable the transmission must be
</UL>
Many sources discuss these factors in greater detail and clarity, such as Jon Snader's <A HREF="index.html#EFFECTIVE_TCPIP">Effective TCP/IP Programming: 44 Tips to Improve Your Network Programs</A>.
In general, tcp seems to be used more often than udp, but there are applications for which udp is the clear choice.
<P>
<HR WIDTH=50% ALIGN=center>
<P>
<B>IMPORTANT NOTE:</B>
<BLOCKQUOTE>
In a given sockets connection, both the source and the destination must use the same protocol.
You either use tcp or you use udp; you cannot use both at the same time.
It is a common mistake to try to connect to a tcp server with a udp client or vice versa.
It just won't work.
<P>
Of course, if the application uses multiple sockets (eg, FTP uses two connections; one for control messages and the other for data transfer), then some of the sockets can use tcp while the others use udp.
But the rule still applies that an individual socket must be purely tcp or udp.
</BLOCKQUOTE>
<P>
</BLOCKQUOTE>
<hr>
<H3><A NAME="TCP_CONNECTION">The TCP Connection</A></H3>
<BLOCKQUOTE>
For the TCP protocol to manage the connection requires a lot of messages and handshaking to coordinate everything,
all of which creates a lot of overhead that makes the much simpler (and less reliable) UDP protocol more attractive for some applications.
All I want to do here is to introduce a few of the basic ideas that have a more direct bearing on sockets programming.
If you want to get into the details, it's all covered in the 84 pages of 
<A HREF="http://www.faqs.org/rfcs/rfc793.html">RFC 793</A>, "Transmission Control Protocol" (01 Sep 1981), 
and has been explained in several books and on countless web sites.
<P>
First, TCP packets are commonly refered to as "segments", I think mainly because a larger "packet" gets split up, or "segmented", into several smaller packets, transmitted, and reassembled on the other end (just how TCP does that involves a lot of the handshaking in the overhead).
At the beginning of every TCP segment is a 24-byte header that contains all the information TCP needs to manage the connection (full description starts in Section 3.1 of RFC 793).
This includes six flags that are used in opening and closing the connection and in data transfer:
<UL>
<LI>URG:  Urgent Pointer field significant
<LI>ACK:  Acknowledgment field significant
<LI>PSH:  Push Function
<LI>RST:  Reset the connection
<LI>SYN:  Synchronize sequence numbers
<LI>FIN:  No more data from sender
</UL>
Almost all the TCP operations are described in terms of what these six flags are set to.
In most descriptions, the sending of a TCP segment with a particular flag set is described as "sending a &lt;flag name&gt;"; eg, sending a TCP segment with the SYN flag set is called "sending a SYN".
<P>
<HR WIDTH=50%>
<P>
<A NAME="TRIPLE_HANDSHAKE">
<H4>Connecting (The "Triple Handshake")</H4>
In almost all descriptions of TCP, you will read mention of the "Triple Handshake".  
It's called that because it takes three TCP segments to establish the connection.
For example, if Host1 wants to establish a connection with Host2:
<OL>
<LI>Host1 sends a SYN to Host2 with an initial sequence number, x.
<LI>Host2 responds with a segment in which both ACK and SYN are set with an acknowledgement number of x+1 (ie, next sequential) and with its own initial sequence number, y.
<LI>Host1 acknowledges Host2's SYN by sending an ACK with an acknowledgement number of y+1.
</OL>
In terms of sockets programming, this all happens when Host1 calls the <CODE><A HREF="sockets.html#CONNECT">connect()</A></CODE> function with Host2's address.
<P>
There are a number of error conditions that can arise and that must be dealt with, which would include the need for a reset.
These are described and discussed in Section 3.4, "Establishing a connection", of RFC 793.
<P>
<HR WIDTH=50%>
<P>
<A NAME="SHUTDOWN">
<H4>Disconnecting (Shutting Down Gracefully)</H4>
While there are many possible ways to land an aircraft, we only want to use the kinds of landings that we can walk away from.
Similarly, while there are many ways of ending a TCP connection, we want to learn to use the ones that allow our applications to disconnect cleanly and without loss of data.
In other words, we want to use a graceful shutdown instead of simply crashing the connection. 
<P>
The definition of a "graceful shutdown" is tied to a primary purpose of TCP, which is to ensure the arrival of all the data sent.
When an application sends data, the system copies the data to a transmit buffer and reports success; 
the data has not actually been sent yet, but rather it's ready for TCP to deliver it. 
By the definition of a "graceful shutdown", we need to ensure that all the data that has been buffered does get delivered; if we fail in that, then the shutdown was not graceful.
<P>
The general strategy for achieving a graceful shutdown is to have one host indicate that it will send no more data (i.e., does a shutdown), whereupon its peer sends the last of its data and then does its own shutdown and closes its socket.
After receiving the last of the data and its peer's shutdown notification, the first host closes its own socket.
<P>
This is an important idea to understand and there is a tendency for beginners to write rude applications that just "slam the connection shut".
I think we need to get straight from the horse's mouth, <A HREF="http://www.faqs.org/rfcs/rfc793.html">RFC 793</A>, <CITE>Transmission Control Protocol</CITE>, pp 37-38, what a "graceful shutdown" requires of us (my emphasis):
<BLOCKQUOTE>
<TABLE BORDER=0 CELLPADDING=8 BGCOLOR="#e0e0a8">
<TR>
<TD>
<B>3.5.  Closing a Connection</B>
<BLOCKQUOTE>

  CLOSE is an operation meaning "I have no more data to send."  The
  notion of closing a full-duplex connection is subject to ambiguous
  interpretation, of course, since it may not be obvious how to treat
  the receiving side of the connection.  We have chosen to treat CLOSE
  in a simplex fashion.  The user who CLOSEs may continue to RECEIVE
  until he is told that the other side has CLOSED also.  <B>Thus, a program
  could initiate several SENDs followed by a CLOSE, and then continue to
  RECEIVE until signaled that a RECEIVE failed because the other side
  has CLOSED.</B>  We assume that the TCP will signal a user, even if no
  RECEIVEs are outstanding, that the other side has closed, so the user
  can terminate his side gracefully.  A TCP will reliably deliver all
  buffers SENT before the connection was CLOSED so a user who expects no
  data in return need only wait to hear the connection was CLOSED
  successfully to know that all his data was received at the destination
  TCP.  <B>Users must keep reading connections they close for sending until
  the TCP says no more data.</B>
<P>

  There are essentially three cases:
<BLOCKQUOTE>

    1) The user initiates by telling the TCP to CLOSE the connection
<P>
    2) The remote TCP initiates by sending a FIN control signal
<P>
    3) Both users CLOSE simultaneously
</BLOCKQUOTE>

  Case 1:  Local user initiates the close

<BLOCKQUOTE>
    In this case, a FIN segment can be constructed and placed on the
    outgoing segment queue.  No further SENDs from the user will be
    accepted by the TCP, and it enters the FIN-WAIT-1 state.  RECEIVEs
    are allowed in this state.  All segments preceding and including FIN
    will be retransmitted until acknowledged.  When the other TCP has
    both acknowledged the FIN and sent a FIN of its own, the first TCP
    can ACK this FIN.  Note that a TCP receiving a FIN will ACK but not
    send its own FIN until its user has CLOSED the connection also.
</BLOCKQUOTE>

  Case 2:  TCP receives a FIN from the network

<BLOCKQUOTE>
    If an unsolicited FIN arrives from the network, the receiving TCP
    can ACK it and tell the user that the connection is closing.  The
    user will respond with a CLOSE, upon which the TCP can send a FIN to
    the other TCP after sending any remaining data.  The TCP then waits
    until its own FIN is acknowledged whereupon it deletes the
    connection.  If an ACK is not forthcoming, after the user timeout
    the connection is aborted and the user is told.
</BLOCKQUOTE>

  Case 3:  both users close simultaneously

<BLOCKQUOTE>
    A simultaneous CLOSE by users at both ends of a connection causes
    FIN segments to be exchanged.  When all segments preceding the FINs
    have been processed and acknowledged, each TCP can ACK the FIN it
    has received.  Both will, upon receiving these ACKs, delete the
    connection.
</BLOCKQUOTE>
</BLOCKQUOTE>
<B>[Graphs follow on page 39 depicting message exchanges between hosts for these three cases]</B>
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<P>
In terms of the sockets programming needed to support a graceful shutdown:
<OL>
<LI>The host initiating the shutdown performs a <CODE><A HREF="sockets.html#CLOSE_CONNECT">shutdown(1)</A></CODE> call.
This indicates to its own protocol stack that it does not intend to send any more data on this socket.
If the host does try to send more data on that socket, it will be rejected with an error.
However, the host can still receive data on that socket and indeed must be listening for incoming data.
<P>
<LI>The fact that its peer has shut down the connection is reported via the return value of the 
<CODE><A HREF="sockets.html#TCP_RECV">recv()</A></CODE> function.<BR>
<CODE>recv()</CODE> returns either of these three <CODE>int</CODE> values:
<OL TYPE="a">
<LI> <B><CODE>&gt; 0</CODE></B> -- the number of bytes read into the buffer
<LI> <B><CODE>== -1</CODE></B> -- an error has occurred
<LI> <B><CODE>== 0</CODE></B> -- <B>the peer has shut down the connection; there is no more data to be received</B>
</OL>
<P>
<LI>The host closes the socket itself with the <CODE><A HREF="sockets.html#CLOSE_SOCKET">close()</A></CODE> call; 
Winsock requires use of the special function, <CODE>close_socket()</CODE>.<BR>
The typical manner in which to rudely "slam the connection shut" is by calling <CODE>close()</CODE> / <CODE>close_socket()</CODE> without first having called <CODE>shutdown(1)</CODE> and waited to detect (via recv() returning a zero) the peer's own shutdown.
</OL>
<P>
More specifically, the general "graceful shutdown" procedure between Host1 and Host2 should be:
<OL>
<LI>Host1 sends the last of his data and calls <CODE>shutdown(1)</CODE> to initiate the shutdown.
Host1 then start looping on calls to <CODE>recv()</CODE> in order to receive the rest of the data (if needed) and to look for notification of Host2's own shutdown.
<P>
<LI>Host2 receives the last of Host1's data and then receives a return value of zero from <CODE>recv()</CODE>.
Recognizing this as a shutdown notification, Host2 sends the last if its data (if any) to Host1
and then calls <CODE>shutdown(1)</CODE> as well.
<P>
<LI>Host1 receives a return value of zero from <CODE>recv()</CODE>.
Recognizing this as Host2's shutdown notification, Host1 closes its socket.
<P>
<LI>Having received an ACK to its FIN, Host2 closes its socket.
</OL>

</BLOCKQUOTE>
<hr>
<H3><A NAME="PORTS">Ports and Sockets</A></H3>
<BLOCKQUOTE>
First, we need a few definitions:
<UL>
<LI><I>protocol stack</I> -- the hardware and software needed to implement the network interface.
<LI><I>NIC</I> -- Network Interface Card.  
This is the actual hardware connection to the network.
Every host needs at least one NIC.
<LI><I>multi-homed</I> -- a host that has more than one NIC.
<LI><I>host</I> -- any device, including computers, which has a NIC on a network.
<LI><I>peer</I> -- the other host in a network connection.
</UL>
<P>
<HR WIDTH=50% ALIGN=center>
<P>
In TCP/IP, each address consists of:
<OL>
<LI>An IP address.  This gets you to a particular interface on a particular computer.  
Every host on a network and every host on the Internet must have its own unique IP address; <I>there must not be any duplicates.</I>
Read the next section for a description of <A HREF="#IP_ADDRESSING">IP Addressing</A>.
<P>
<LI>A protocol.  In our cases, that would be either tcp or udp.
<P>
<LI>A port number.  Conceptually, this is the point in the computer's interface where the actual connection is made between hosts.  
There are 65,536 ports for tcp and another 65,536 ports for udp, though the operating system will limit how many ports can be open at the same time.
</OL>
In every sockets application, you designate which protocol you are using and which local port (though you can allow the OS to assign a port for you) -- please note that in most cases your own IP address is already known, though you may need to specify one if you are multi-homed.
Then if you are making a connection with another host, you designate the IP address and port you want to connect to, 
or, if you are acting as a server, then you get the client's IP address and port when it connects to you. 
<P>
<HR WIDTH=50% ALIGN=center>
<P>
So now we can answer that question that you must be asking: why is it called "sockets"?  
A socket is defined as a software construct for handling a port.
You can think of the ports as the specific points at which the computers connect to each other and a "socket" as the software interface to a port.
Or you could think of a "socket" as where your application plugs in to form the connection.
Actually, both ports and sockets are software abstractions, since there aren't really 131,072 tiny connectors in there, even though it helps us to visualize that there are.
<P>
Each socket is uniquely identified by a pair of addresses: the local address and the peer's address.
This is important to remember, because we must be careful not to associate a socket too closely with a local port.
There is a cardinal rule that a given socket can only be used for one connection at a time.
But if we run a server, say a web server on TCP port 80, and ten clients connect to us, then we will see that our local TCP port 80 is involved in each of those ten connections.
That appears to violate that cardinal rule.
However, what is really happening is that each of those are different sockets, because each of them has a different peer address.  
We are not using the same socket ten times over, but rather we are using ten different sockets.
There is no actual conflict nor violation of the rule.
<P>
<HR WIDTH=50% ALIGN=center>
<P>
Refering back to the <A HREF="#PROTOCOL_LAYERS">protocol layers</A>, the IP layer recognizes its own IP address in the incoming packet header and passes the packet up to the Transport layer, which is where the ports are.
There, the protocol and port in the destination address are matched to the peer socket that is bound to that port -- if any -- and the packet is read by the associated application.  
Of course, if the peer has not bound a socket to that port, then you will not be able to connect to it.
<P>
In TCP/IP, there are two sets of ports: the tcp ports and the udp ports, which are used by the tcp protocol and by the udp protocol respectively.
There are 65,536 tcp ports and 65,536 udp ports, which are all divided into three ranges:
<BLOCKQUOTE>
<TABLE BORDER=1 BORDERCOLOR=black CELLPADDING=5 BGCOLOR="#e0e0a8">
<TR>
<TH> </TH>
<TH>Port Range</TH>
<TH>Used For:</TH>
</TR>
<TR>
<TH>The Well Known Ports</TH>
<TD>0 through 1023</TD>
<TD>reserved for common services like telnet, ftp, sendmail</TD>
</TR>
<TR>
<TH>The Registered Ports</TH>
<TD>1024 through 49151</TD>
<TD>registered by companies and organizations</TD>
</TR>
<TR>
<TH>The Dynamic and/or Private Ports</TH>
<TD>49152 through 65535</TD>
<TD>available for the rest of us to use</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
This solves the problem that you should have been wondering about: how does a client know which port to connect to on the server?  Obviously, he needs to know ahead of time which port is being used.
Well, in the case of a well-known port or a registered port, like telnet(23) or http(80) or pcANYWHERE(5631), then he already knows because it has been determined before-hand.  
Otherwise, the client has to have been informed of the server's port through some other arrangement.  
<P>
In sockets programming, we attach our socket to a port (called "binding the socket") and send or receive packets to or from another port somewhere else, usually on another computer.
The binding of a port to one address and connecting it to another address is accomplished through functions in the sockets API.
<P>
A list of <A HREF="http://www.iana.org/assignments/port-numbers">the assigned port numbers</A> is posted on IANA's site.
<!-- P>
A tutorial on ports and sockets can be found at <A HREF="http://www4.ulpgc.es/tutoriales/tcpip/pru/3376c210.htm">
http://www4.ulpgc.es/tutoriales/tcpip/pru/3376c210.htm</A>. -->
</BLOCKQUOTE>
<P>
<HR>
<H3><A NAME="IP_ADDRESSING">IP Addressing</A></H3>
<BLOCKQUOTE>
There are two forms of IP addressing: IP Version 4 (IPv4) and IP Version 6 (IPv6).
IPv6 is the future replacement for IPv4, but IPv4 is still the most commonly used form and the one which I will cover.
You can read about IPv6 elsewhere.
<P>
In the <A HREF="#PROTOCOL_LAYERS">protocol layers</A>, the IP layer is responsible for handling IP addresses and for recognizing its own IP address in the incoming packet header.
In TCP/IP, every device on a network, including on the Internet, has a unique IP address.
This is true of computers, network printers, and routers.  
Each network device has at least one network interface (e.g., a NIC) and some have more than one (e.g., a router, which by definition is connected to at least two networks).  
Each network interface has a unique IP address assigned to it.
<P>
In IPv4, an IP address is given as a series of four numbers separated by periods in what is called "dotted-decimal" format.
Each of these numbers falls in the range of 0 to 255 and is called an "octet", because it is eight bits long. 
The reason that they are not called "bytes" is that for most of the history of electronic computers (about the mid-1940's to the mid-to-late 1970's), every kind of computer had its own definition of how long a byte was.  
On the other hand, the term "octet" specifically means 8 bits, so there is no ambiguity.
<P>
A device on a network is called a host.
The first bits in an IP address are the network bits, which uniquely identify which network the host is on.
The remaining bits uniquely identify the host.  
Exactly where the network bits end and the host bits begin depends on a number of things and is too involved to get into right now.
Suffice to say that for two hosts to talk to each other, they either have to be on the same network or there has to be a router or routers that eventually connect their networks.
This is one of the "gotcha's" that most beginners fall victim to.
<P>
If you need to set up your own local network and select your own IP addresses, then you should also read my <A HREF="ip_addr.html">basic instructions for selecting an IP address for a host</A>. 
In addition, there are a lot of really good explanations on the Internet.
There's no such thing as learning too much.
<P>
</BLOCKQUOTE>
<HR>
<H3><A NAME="BYTE_ORDER">Byte Order</A></H3>
<BLOCKQUOTE>
A mundane-sounding topic, yet this is a prime source of problems for the beginner.  
I know, because I've fallen for it, too.
<P>
Most data values in a computer are contained in strings of bytes.
However, the order in which those strings of bytes are stored can vary from computer to computer.
Terms like "big-endian" and "little-endian" are used to describe how computers organize multi-byte data.
Since we are going to be exchanging binary data directly between a wide variety of computers, we need to standardize the format of the data.
<P>
Therefore, all multi-byte values used by the tcp and udp protocols <I>must</I> be in one specific order, called "network order".  
The order that your computer keeps these values in is called "host order".
If your host order is different from network order and you fail to compensate for it, then your sockets will not work.  
Period.  End of story.  That's all she wrote.
<P>
The good news is that you do not need to know what order your local host uses.
The sockets API provides a number of conversion functions, including ones that will convert host-order values into network order and vice versa.
The functions for converting byte order are:
<BLOCKQUOTE>
<DL>
<DT><B><LI><CODE>unsigned short htons(unsigned short hostshort)</CODE> -- </B></DT>
<DD>"host to network, short", for converting a two-byte integer from host order to network order</DD>
<DT><B><LI><CODE>unsigned long htonl(unsigned long hostlong)</CODE> -- </B></DT>
<DD>"host to network, long", for converting a four-byte integer from host order to network order</DD>
<DT><B><LI><CODE>unsigned short ntohs(unsigned short netshort)</CODE> -- </B></DT>
<DD>"network to host, short", for converting a two-byte integer from network order to host order</DD>
<DT><B><LI><CODE>unsigned long ntohl(unsigned long netlong)</CODE> -- </B></DT>
<DD>"network to host, long", for converting a four-byte integer from network order to host order</DD>
</DL>
</BLOCKQUOTE>
<P>
The recommended procedure is that you keep the values in host order and convert them when you move them into and out of socket structures, such as when dealing with port numbers.
<I>They should also be useful when constructing or parsing the data block.</I>
<P>
As I learned years ago working construction: let your tools do the work for you.
<P>
</BLOCKQUOTE>
<hr>
<P>    
<A HREF="#TopOfPage">Return to Top of Page</A><br>
<A HREF="index.html">Return to DWise1's Sockets Programming Page</A><BR>
<A HREF="../index.html">Return to DWise1's Programming Page</A><BR>
<P>
<A HREF="../index.html#CONTACTME">Contact me.</A>
<p>
<HR>
<P>
<B><I>Share and enjoy!</I></B>
<P>
First uploaded on 2003 July 26.<br>
Updated 2011 July 18.</i>
<P>
</BODY>
</HTML>
