<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>RFC 868 - Time Protocol (RFC868)</title>
<meta name="description" content="RFC 868 - Time Protocol"/>
<meta name="robots" content="index, follow" />
<link rel="stylesheet" type="text/css" href="http://www.faqs.org/style/faqs.css" />
<script type="text/javascript" src="http://www.faqs.org/style/rs.js"></script>
<script type="text/javascript" src="http://www.faqs.org/utils.js"></script>
<style type="text/css">
#hsublogo,#navigation{display:none;}
.left {float:left;margin-left:20%;height:40px;}
.right {float:right;margin-right:20%;height:40px;}
.hr4 { clear: both;}
</style>

	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.row {
		  margin-right: -15px;
		  margin-left: -15px;
		}
		.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
			display: table;
			content: " ";
		}
		.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
			clear: both;
		}

		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		label {
			display: inline-block;
			max-width: 100%;
			margin-bottom: 5px;
			font-weight: 700;
		}
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
		textarea.form-control {
			height: auto;
		}
		.form-group {
		  margin-bottom: 15px;
		}
		@media (min-width: 768px){
			.col-sm-3 {
			  width: 25%;
			}
			.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
			  float: left;
			}
			.col-sm-12 {
				width: 100%;
			}
		}
		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn-default:hover {
			color: #333;
			background-color: #e6e6e6;
			border-color: #adadad;
		}
		.btn.focus, .btn:focus, .btn:hover {
			color: #333;
			text-decoration: none;
		}
		.btn-default {
			color: #333;
			background-color: #fff;
			border-color: #ccc;
		}
		.alert {
			padding: 15px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.alert-danger {
			color: #a94442;
			background-color: #f2dede;
			border-color: #ebccd1;
		}
		.alert .close {
			display:none;
		}
  	#Comments_section{clear:both;}




    .Comments_messagebox {text-align:center;color:#C52525;background-color:#FFEAEA;border:1px dotted #DB8686;width:100%;padding:10px;margin-left:auto;margin-right:auto;margin-bottom:15px;}";
    
    .Comments_form input { margin-left:10px;margin-right:10px;margin-top:5px;display:block;width:150px;}";
    .Comments_form textarea { margin-left:10px;display:block;width:95%;height:140px;}";
    .Comments_form div.Comments_name {float:left;}";
    .Comments_form div.Comments_mail {float:left;position:relative;}";
    .Comments_form div.Comments_showmail {margin-left:8px;color:gray;font-size:8pt;}";
    .Comments_form div.Comments_text {clear:left;}";
    .Comments_form .Comments_showmail label {display:inline;margin:2px;width:auto;}";
    .Comments_form .Comments_showmail input {display:inline;margin:0px;width:auto;border:none;background-color:transparent;}";

    .Comments_form {width:96%; padding:10px 20px; margin: auto;}";
  </style>

	<style type="text/css">
		.Comments_form {background-color:#F7F7F5; border-radius:8px; padding:10px; border:1px solid #E4F0E2; border-top:3px solid #E5E5D5; }
		.Comments_form h4 {border-bottom:2px solid #E5E5D5; padding-bottom:10px; margin:2px 0 10px 0;}

		.Comments_showmail {font-size:12px;line-height:normal;}
		.Comments_text span {font-size:12px;line-height:normal;color:gray;margin-left:10px}
		.Comments_showmail input {width:12px;height:13px;}
		.Comments_btn {margin-top:10px;}

    .Comments_commentsbox {width:100%; margin:auto; margin-bottom:20px; margin-top:20px; line-height:normal;}

		.Comments_comment {position:relative; width:100%; border-top:4px solid #C4DAE5; border-radius:10px; border-right:1px solid #E8F1F7; border-left: 1px solid #E8F1F7; padding:2px; padding-top:8px;  margin-right:10px; background-repeat:repeat-x;background-position:top;margin-bottom:12px; background-color:#FBFBFB; background-image:url('/images/comments.back.1.png')}
		.Comments_comment_alt {background-image:url('/images/comments.back.2.png');}

    .Comments_info {height:32px; overflow:hidden; position:absolute; top:-8px; left:5px; right:5px; border-bottom:1px solid #D9E4EA; padding-top:10px;}

    .Comments_balloon { z-index:2; text-align:center; font-weight:bold;text-decoration:none;color:#CC0000;font-size:7pt; width:23px; height:21px; position:absolute; top:0; left:0; padding-top:0px; line-height:19px; margin:0; background-image:url('/images/comments.balloon.gif'); background-repeat:no-repeat; background-position: 0 0; }
		.Comments_link { text-decoration:none;color:#CC0000;font-size:7pt; border:none;}

    .Comments_date {float:right;font-size:12px;color:gray;display:inline;opacity:0.5;padding-top:2px; }
    .Comments_moderate {float:right;display:inline;position:relative;margin-left:5px;}
		.Comments_user { font-size:13px;display:inline;position:relative;top:-0px;left:29px;}
		.Comments_user a { font-weight:bold;text-decoration:none;color:#006699; }

		.Comments_text { margin-left:30px;color:#666;margin-top:27px; padding-bottom:10px; }
		.Comments_clear {clear:both;line-height:1px;height:1px;display:inline;}

		#qaComments {text-align:left;}

	</style>
		<script type="text/javascript">
		//<![CDATA[
		function confirmModerate(url,num){
		  url = url + '?Comments[do]=mod&Comments[id]=' + num + '#Comments_' + num;
		  if (confirm('Do you want to report this comment as inappropriate?')) location.href=url;
		  return 0;
		}
		function validate_form(frm) {
		  var value = '';
		  var errFlag = new Array();
		  _qfMsg = '';

		  $("#Comments_gname").addClass('has-error');

		  value = frm.elements['Comments[name]'].value;
		  if (value == '' && !errFlag['name']) {
		    errFlag['name'] = true;
		    _qfMsg = _qfMsg + '\n - Please enter your name';
		  }
			if (errFlag['name']) $("#Comments_gname").addClass('has-error');
			else $("#Comments_gname").removeClass('has-error');

		  value = frm.elements['Comments[mail]'].value;
		  if (value == '' && !errFlag['mail']) {
		    errFlag['mail'] = true;
		    _qfMsg = _qfMsg + '\n - Please enter your e-mail';
		  }
		  var regex = /^((\"[^\"\f\n\r\t\v\b]+\")|([\w\!\#\$\%\&'\*\+\-\~\/\^\`\|\{\}]+(\.[\w\!\#\$\%\&'\*\+\-\~\/\^\`\|\{\}]+)*))@((\[(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))\])|(((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9]))\.((25[0-5])|(2[0-4][0-9])|([0-1]?[0-9]?[0-9])))|((([A-Za-z0-9\-])+\.)+[A-Za-z\-]+))$/;
		  if (value != '' &&!regex.test(value) && !errFlag['mail']) {
		    errFlag['mail'] = true;
		    _qfMsg = _qfMsg + '\n - E-mail address format is invalid';
		  }
		  if (errFlag['mail']) $("#Comments_gmail").addClass('has-error');
			else $("#Comments_gmail").removeClass('has-error');

		  value = frm.elements['Comments[text]'].value;
		  if (value == '' && !errFlag['text']) {
		    errFlag['text'] = true;
		    _qfMsg = _qfMsg + '\n - Please enter your comment';
		  }
		  if (value.length<50 && !errFlag['text']) {
		    errFlag['text'] = true;
		    _qfMsg = _qfMsg + '\n - Comment is too short (50 characters min.)';
		  }
		  if (value.length>4000 && !errFlag['text']) {
		    errFlag['text'] = true;
		    _qfMsg = _qfMsg + '\n - Comment is too long (4000 characters max)';
		  }
		  if (errFlag['text']) $("#Comments_gtext").addClass('has-error');
			else $("#Comments_gtext").removeClass('has-error');

		  if (_qfMsg != '') {
		    _qfMsg = 'Invalid information entered:' + _qfMsg + '\nPlease correct these fields.';
		    alert(_qfMsg);
		    return false;
		  }
		  return true;
		}

		//]]>
		</script>

		<script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('cdrecaptcha', {
          'sitekey' : '6LfSIsEUAAAAAIeFL5JM0JT374koFwBblmBKFMKL'
        });
      };
    </script>
<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
</head>

<body>

<!-- header -->
<div id="hbar"></div>
<div id="body">
	<div id="page">
	<div id="header">

		<div id="hsearch">
		</div>
		<div id="hlogo"><a href="http://www.faqs.org"><img src="/images/faqs.org.png" alt="faqs.org" /></a></div>
		<div id="hsublogo">
			<h1>RFC 868 - Time Protocol</h1>
		</div>
	</div>

		<div id="navigation">faqs.org</div>
		
	<div id="content">

<!-- /header -->


<div id="hwelcome">
	<img src="http://www.faqs.org/images/library.jpg" alt="faqs.org - Internet FAQ Archives" style="width:150px;height:62px;" />
	<h1>RFC 868 - Time Protocol</h1>	
	<g:plusone></g:plusone>
	<!--MENU_HDR-->
</div>



<ul id='hnavbar'>
	<li><a href="/rfcs/">Internet RFC Index</a></li>
	<li><a href="/faqs/">Usenet FAQ Index</a></li>
	<li><a href="/contrib/">Other FAQs</a></li>
	<li><a href="/docs/">Documents</a></li>

	<li><a href="/tools/">Tools</a></li>
	<li style="margin-top:8px;"><b>Search</b></li>
	<li><a href="/faqs/faqsearch.html">Search FAQs</a></li>
    <li><a href="/rfcs/rfcsearch.html">Search RFCs</a></li>

	<li style="margin-top:8px;"><b>IFC Home</b></li>
	<li><a href="http://www.city-data.com/">Cities</a></li>

	<li><a href="http://www.country-data.com/">Countries</a></li>
	<li><a href="http://www.hospital-data.com/">Hospitals</a></li>
	<li><a href="http://www.webhostingratings.com/">Web Hosting Ratings</a></li>
</ul>


<div id='fmaincolumn'>



<table><tr>

<td valign="top" class="fmtable">
<hr class="hr1" />

<!-- SEARCH -->
<table style='text-align:center;margin: 0px auto;'><tr><td>
<form action="http://www.faqs.org/rfcs/rfcresults.html" id="cse-search-box">
	<input type="hidden" name="cx" value="012585674615115756003:0rnper8ld_o" />
	<input type="hidden" name="cof" value="FORID:11" />
	<input type="hidden" name="ie" value="UTF-8" />
	<input type="hidden" name="hq" value="more:rfc" />
	<table>
		<tr><td><h2>Search the RFC Archives</h2></td></tr>

		<tr><td><input type="text" name="q" style="width:240px;" />&nbsp;<input type="submit" name="sa" value="Search" style="margin-left: 0px;"/></td></tr>
	</table>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script> 
</td>
<td style='width:10%;'></td>
<td>
<form method="post" action="/rfcs/rfcdisplay.html">
<h2>Or Display the document by number</h2>
<table><tr>
<td><input name=display size=9></td>
<td><input type="submit" value="Display RFC By Number"></td>
</tr>

</table>
</form>
</td></tr>
</table>
<br/><hr class="hr4" />
<!-- /SEARCH -->
<!-- RFC MENU --><DIV ALIGN=CENTER>[ <a href='/rfcs/'>RFC Index</a> | <a href='/faqs/'>Usenet FAQs</a> | <a href='/contrib/'>Web FAQs</a> | <a href='/docs/'>Documents</a> | <a href='http://www.city-data.com/'>Cities</a> | <a href='/abstracts/'>Abstracts</a> | <a href='http://www.city-data.com/schools-dirs/'>Schools</a> ]</DIV>
<PRE>

Network Working Group                                    J. Postel - ISI
Request for Comments: 868                           K. Harrenstien - SRI
                                                                May 1983

                             Time Protocol

This RFC specifies a standard for the ARPA Internet community.  Hosts on
the ARPA Internet that choose to implement a Time Protocol are expected
to adopt and implement this standard.

This protocol provides a site-independent, machine readable date and
time.  The Time service sends back to the originating source the time in
seconds since midnight on January first 1900.

One motivation arises from the fact that not all systems have a
date/time clock, and all are subject to occasional human or machine
error.  The use of time-servers makes it possible to quickly confirm or
correct a system's idea of the time, by making a brief poll of several
independent sites on the network.

This protocol may be used either above the Transmission Control Protocol
(TCP) or above the User Datagram Protocol (UDP).

When used via TCP the time service works as follows:

   S: Listen on port 37 (45 octal).

   U: Connect to port 37.

   S: Send the time as a 32 bit binary number.

   U: Receive the time.

   U: Close the connection.

   S: Close the connection.

   The server listens for a connection on port 37.  When the connection
   is established, the server returns a 32-bit time value and closes the
   connection.  If the server is unable to determine the time at its
   site, it should either refuse the connection or close it without
   sending anything.

<A HREF="/rfcs/rfc868.html">RFC 868</A>                                                         May 1983
Time Protocol                                                           

When used via UDP the time service works as follows:

   S: Listen on port 37 (45 octal).

   U: Send an empty datagram to port 37.

   S: Receive the empty datagram.

   S: Send a datagram containing the time as a 32 bit binary number.

   U: Receive the time datagram.

   The server listens for a datagram on port 37.  When a datagram
   arrives, the server returns a datagram containing the 32-bit time
   value.  If the server is unable to determine the time at its site, it
   should discard the arriving datagram and make no reply.

The Time

The time is the number of seconds since 00:00 (midnight) 1 January 1900
GMT, such that the time 1 is 12:00:01 am on 1 January 1900 GMT; this
base will serve until the year 2036.

For example:

   the time  2,208,988,800 corresponds to 00:00  1 Jan 1970 GMT,

             2,398,291,200 corresponds to 00:00  1 Jan 1976 GMT,

             2,524,521,600 corresponds to 00:00  1 Jan 1980 GMT,

             2,629,584,000 corresponds to 00:00  1 May 1983 GMT,

        and -1,297,728,000 corresponds to 00:00 17 Nov 1858 GMT.

</PRE>
&nbsp;<br>
<div id="Comments_section">
<h2 style='margin-bottom:0px;'>User Contributions:</h2>
<div class="Comments_commentsbox" style=""></div>

		<!-- cmtcode.2.4 -->

		<div class="Comments_form" id="Comments_form">

		<h4>Comment about this RFC, ask questions, or add new information about this topic:</h4>

		

		<form action="#Comments_form" method="post" onsubmit="return validate_form(this);" style="margin:0px;padding:0px;">
			<input type="hidden" name="Comments[do]" value="add" style="display:none" />
			<input type="hidden" name="Comments[page]" value="/rfcs/rfc868.html" style="display:none" />

			<div class="row">
				<div class="col-sm-3 form-group" id="Comments_gname">
					<label for="Comments_name" class="control-label">Name:</label>
					<input type="text" name="Comments[name]" value="" id="Comments_name" class="form-control" />
				</div>
				<div class="col-sm-3 form-group" id="Comments_gmail">
					<label for="Comments_mail" class="control-label">E-mail:</label>
					<input type="text" name="Comments[mail]" value="" id="Comments_mail" class="form-control" />
					<div class="Comments_showmail">
						<input type="checkbox" name="Comments[showmail]" value="1" id="Comments_showmail" />
						<label for="Comments_showmail">Show my email publicly</label>
					</div>
				</div>
				<div class="col-sm-6 form-group">
					<label for="cdrecaptcha">Human Verification:</label>
					<div id="cdrecaptcha" style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 form-group" id="Comments_gtext">
					<label for="Comments_text" class="control-label">Public Comment: <span>(50-4000 characters)</span></label>
					<textarea name="Comments[text]" id="Comments_text" class="form-control" rows="5" ></textarea>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 form-group">
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-send" aria-hidden="true"></span> Send comment</button>
				</div>
			</div>

		</form>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script><br/>
</div>

<div align="center">
<table border="0" cellpadding="3" width="100%" cellspacing="3">
<tr><td width="45%">
<p align="left">Previous: <a href="/rfcs/rfc867.html">RFC 867 - Daytime Protocol</a>
</p></td><td width="10%">&nbsp;</td><td width="45%">
<p align="right">Next: <a href="/rfcs/rfc869.html">RFC 869 - Host Monitoring Protocol</a>
</p></td></tr></table></div><p align="right">&nbsp;</p>
<!--RFC_COMMENTS-->
<!-- RFC MENU --><DIV ALIGN=CENTER>[ <a href='/rfcs/'>RFC Index</a> | <a href='/faqs/'>Usenet FAQs</a> | <a href='/contrib/'>Web FAQs</a> | <a href='/docs/'>Documents</a> | <a href='http://www.city-data.com/'>Cities</a> | <a href='http://www.city-data.com/restaurant-inspections.html'>Restaurant inspections</a> ]</DIV>
<br/>
<hr class="hr4" />
</td>
</table>
</div>
<!--MENU_FTR-->


		<div style="clear:both;"></div>

<!-- footer -->
		</div>
		<div id="footer">
			Some parts &copy; 2021 Advameg, Inc.&nbsp;&nbsp;|&nbsp;&nbsp;

			<script type="text/javascript"><!--
			    esa("terms", "Terms of Use");
			// --></script>
		</div>
	</div>
</div>
<!-- /footer -->


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-892232-19");
    pageTracker._trackPageview();
</script>

</body>

</html>

